# ========================================================== ATENÇÃO ===================================================================
# |   Esses valores são utilizados na "part3" do curso. São carregados na classe "ConnectionFactory" para criar a string de conexão.   |
# ========================================================== ATENÇÃO ===================================================================

jdbc.driver=mysql
db.address=localhost:3305
db.name=java
db.user.login=root
db.user.password=Mjs27042021